spring.application.name=hari-to-do-backend
spring.datasource.url=jdbc:mysql://localhost:3306/hari_todo_app
spring.datasource.username=root
spring.datasource.password=hari1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
